<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Sign up Form</title>
		<link rel='stylesheet' href='bootstrap/css/bootstrap.min.css'>
	</head>
	<body>

		<!--========== Sign-up Form ==========-->
		<!-- AWeber Web Form Generator 3.0.1 -->
		<style>
			#af-form-781475449 .af-body .af-textWrap{
				width:98%;
				display:block;
				float:none;
			}
			#af-form-781475449 .af-body .privacyPolicy{
				color:#000000;
				font-size:11px;
				font-family:Verdana, sans-serif;
			}
			#af-form-781475449 .af-body a{
				color:#195C2A;
				text-decoration:underline;
				font-style:normal;
				font-weight:normal;
			}
			#af-form-781475449 .af-body input.text, #af-form-781475449 .af-body textarea{
				background-color:#FFFFFF;
				border-color:#2C7F42;
				border-width:1px;
				border-style:solid;
				color:#000000;
				text-decoration:none;
				font-style:normal;
				font-weight:normal;
				font-size:12px;
				font-family:Verdana, sans-serif;
			}
			#af-form-781475449 .af-body input.text:focus, #af-form-781475449 .af-body textarea:focus{
				background-color:#FFFAD6;
				border-color:#030303;
				border-width:1px;
				border-style:solid;
			}
			#af-form-781475449 .af-body label.previewLabel{
				display:block;float:none;
				text-align:left;
				width:auto;
				color:#105C23;
				text-decoration:none;
				font-style:normal;
				font-weight:normal;
				font-size:12px;
				font-family:Verdana, sans-serif;
			}
			#af-form-781475449 .af-body{
				padding-bottom:15px;
				padding-top:15px;
				background-repeat:no-repeat;
				background-position:inherit;
				background-image:none;
				color:#000000;
				font-size:11px;
				font-family:Verdana, sans-serif;
			}
			#af-form-781475449 .af-footer{
				padding-bottom:15px;
				padding-top:15px;
				padding-right:15px;
				padding-left:15px;
				background-color:#2C7F42;
				background-repeat:repeat-x;
				background-position:top;
				background-image:url("https://forms.aweber.com/images/forms/modern/green/footer.png");
				border-width:1px;
				border-bottom-style:none;
				border-left-style:none;
				border-right-style:none;
				border-top-style:none;
				color:#FFFFFF;
				font-size:12px;
				font-family:Verdana, sans-serif;
			}
			#af-form-781475449 .af-header{
				padding-bottom:10px;
				padding-top:10px;
				padding-right:10px;
				padding-left:10px;
				background-color:#2C7F42;
				background-repeat:repeat-x;
				background-position:bottom;
				background-image:url("https://forms.aweber.com/images/forms/modern/green/header.png");
				border-bottom-style:none;
				border-left-style:none;
				border-right-style:none;
				border-top-style:none;
				color:#FFFFFF;
				font-size:16px;
				font-family:Verdana, sans-serif;
			}
			#af-form-781475449 .af-quirksMode .bodyText{
				padding-top:2px;
				padding-bottom:2px;
			}
			#af-form-781475449 .af-quirksMode{
				padding-right:15px;
				padding-left:15px;
			}
			#af-form-781475449 .af-standards .af-element{
				padding-right:15px;
				padding-left:15px;
			}
			#af-form-781475449 .bodyText p{
				margin:1em 0;
			}
			#af-form-781475449 .buttonContainer input.submit{
				background-color:#2C7F42;
				background-image:url("https://forms.aweber.com/images/forms/modern/green/button.png");
				color:#FFFFFF;
				text-decoration:none;
				font-style:normal;
				font-weight:normal;
				font-size:14px;
				font-family:Verdana, sans-serif;
			}
			#af-form-781475449 .buttonContainer input.submit{
				width:auto;
			}
			#af-form-781475449 .buttonContainer{
				text-align:right;
			}
			#af-form-781475449 body,#af-form-781475449 dl,#af-form-781475449 dt,#af-form-781475449 dd,#af-form-781475449 h1,#af-form-781475449 h2,#af-form-781475449 h3,#af-form-781475449 h4,#af-form-781475449 h5,#af-form-781475449 h6,#af-form-781475449 pre,#af-form-781475449 code,#af-form-781475449 fieldset,#af-form-781475449 legend,#af-form-781475449 blockquote,#af-form-781475449 th,#af-form-781475449 td{
				float:none;
				color:inherit;
				position:static;
				margin:0;
				padding:0;
			}
			#af-form-781475449 button,#af-form-781475449 input,#af-form-781475449 submit,#af-form-781475449 textarea,#af-form-781475449 select,#af-form-781475449 label,#af-form-781475449 optgroup,#af-form-781475449 option{
				float:none;
				position:static;
				margin:0;
			}
			#af-form-781475449 div{
				margin:0;
			}
			#af-form-781475449 fieldset{
				border:0;
			}
			#af-form-781475449 form,#af-form-781475449 textarea,.af-form-wrapper,.af-form-close-button,#af-form-781475449 img{
				float:none;
				color:inherit;
				position:static;
				background-color:none;
				border:none;
				margin:0;
				padding:0;
			}
			#af-form-781475449 input,#af-form-781475449 button,#af-form-781475449 textarea,#af-form-781475449 select{
				font-size:100%;
			}
			#af-form-781475449 p{
				color:inherit;
			}
			#af-form-781475449 select,#af-form-781475449 label,#af-form-781475449 optgroup,#af-form-781475449 option{
				padding:0;
			}
			#af-form-781475449 table{
				border-collapse:collapse;
				border-spacing:0;
			}
			#af-form-781475449 ul,#af-form-781475449 ol{
				list-style-image:none;
				list-style-position:outside;
				list-style-type:disc;
				padding-left:40px;
			}
			#af-form-781475449,#af-form-781475449 .quirksMode{
				width:100%;
				max-width:225px;
			}
			#af-form-781475449.af-quirksMode{
				overflow-x:hidden;
			}
			#af-form-781475449{
				background-color:#EEEEEE;
				border-color:#EEEEEE;
				border-width:1px;
				border-style:solid;
			}
			#af-form-781475449{
				display:block;
			}
			#af-form-781475449{
				overflow:hidden;
			}
			.af-body .af-textWrap{
				text-align:left;
			}
			.af-body input.image{
				border:none!important;
			}
			.af-body input.submit,.af-body input.image,.af-form .af-element input.button{
				float:none!important;
			}
			.af-body input.text{
				width:100%;
				float:none;
				padding:2px!important;
			}
			.af-body.af-standards input.submit{
				padding:4px 12px;
			}
			.af-clear{
				clear:both;
			}
			.af-element label{
				text-align:left;
				display:block;
				float:left;
			}
			.af-element{
				padding-bottom:5px;
				padding-top:5px;
			}
			.af-form-wrapper{
				text-indent:0;
			}
			.af-form{
				text-align:left;
				margin:auto;
			}
			.af-header,.af-footer{
				margin-bottom:0;
				margin-top:0;
				padding:10px;
			}
			.af-quirksMode .af-element{
				padding-left:0!important;
				padding-right:0!important;
			}
			.lbl-right .af-element label{
				text-align:right;
			}
			body {
			}
		</style>
		<form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl" target="_blank">
			<div style="display: none;">
				<input type="hidden" name="meta_web_form_id" value="781475449">
				<input type="hidden" name="meta_split_id" value="">
				<input type="hidden" name="listname" value="awlist4745813">
				<input type="hidden" name="redirect" value="https://www.aweber.com/thankyou-coi.htm?m=text" id="redirect_dbb84def7bbdde2782277304cfd48216">

				<input type="hidden" name="meta_adtracking" value="My_email_signup">
				<input type="hidden" name="meta_message" value="1">
				<input type="hidden" name="meta_required" value="name,email">

				<input type="hidden" name="meta_tooltip" value="">
			</div>
			<div id="af-form-781475449" class="af-form">
				<div id="af-header-781475449" class="af-header">
					<div class="bodyText">
						<p>&nbsp;</p>
					</div>
				</div>
				<div id="af-body-781475449" class="af-body af-standards">
					<div class="af-element">
						<label class="previewLabel" for="awf_field-91880787">Name: </label>
						<div class="af-textWrap">
							<input id="awf_field-91880787" type="text" name="name" class="text" value=""  onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} " tabindex="500">
						</div>
						<div class="af-clear"></div>
					</div>
					<div class="af-element">
						<label class="previewLabel" for="awf_field-91880788">Email: </label>
						<div class="af-textWrap"><input class="text" id="awf_field-91880788" type="text" name="email" value="" tabindex="501" onfocus=" if (this.value == '') { this.value = ''; }" onblur="if (this.value == '') { this.value='';} ">
						</div>
						<div class="af-clear"></div>
					</div>
					<div class="af-element buttonContainer">
						<input name="submit" id="af-submit-image-781475449" type="image" class="image" style="background: none; max-width: 100%;" alt="Submit Form" src="https://forms.aweber.com/images/forms/modern/green/button.png" tabindex="502">
						<div class="af-clear"></div>
					</div>
					<div class="af-element privacyPolicy" style="text-align: center">
						<p>We respect your <a title="Privacy Policy" href="https://www.aweber.com/permission.htm" target="_blank" rel="nofollow">email privacy</a></p>
						<div class="af-clear"></div>
					</div>
					<div class="af-element poweredBy" style="text-align: center; font-size: 9px;">
						<p><a href="https://www.aweber.com" title="AWeber Email Marketing" target="_blank" rel="nofollow">Powered by AWeber Email Marketing</a></p>
						<div class="af-clear"></div>
					</div>
				</div>
				<div id="af-footer-781475449" class="af-footer">
					<div class="bodyText">
						<p>&nbsp;</p>
					</div>
				</div>
			</div>
			<div style="display: none;">
				<img src="https://forms.aweber.com/form/displays.htm?id=7ByMLOysLCyc" alt="">
			</div>
		</form>
		<script type="text/javascript">
			// Special handling for facebook iOS since it cannot open new windows
			(function() {
				if (navigator.userAgent.indexOf('FBIOS') !== -1 || navigator.userAgent.indexOf('Twitter for iPhone') !== -1) {
					document.getElementById('af-form-781475449').parentElement.removeAttribute('target');
				}
			})();
		</script>
		<script>
			<!--
			(function() {
				var IE = /*@cc_on!@*/false;
				if (!IE) { return; }
				if (document.compatMode && document.compatMode == 'BackCompat') {
					if (document.getElementById("af-form-781475449")) {
						document.getElementById("af-form-781475449").className = 'af-form af-quirksMode';
					}
					if (document.getElementById("af-body-781475449")) {
						document.getElementById("af-body-781475449").className = "af-body inline af-quirksMode";
					}
					if (document.getElementById("af-header-781475449")) {
						document.getElementById("af-header-781475449").className = "af-header af-quirksMode";
					}
					if (document.getElementById("af-footer-781475449")) {
						document.getElementById("af-footer-781475449").className = "af-footer af-quirksMode";
					}
				}
			})();
			-->
		</script>
		<!-- /AWeber Web Form Generator 3.0.1 -->
		<!--====== end of Sign-up Form =======-->

		<script src='http://code.jquery.com/jquery.min.js'></script>
		<script src='bootstrap/js/bootstrap.min.js'></script>
	</body>
</html>